#logging.level.org.springframework = info

#spring.security.user.name=webbj
#spring.security.user.password=dummy

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/TodoList?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegayDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
