#logging.level.org.springframework = info

#    1am every day
purge.cron.expression=0 0 1 * * ?

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

frontend.url=http://localhost:4200
registration.path=/user/register/**
password.recovery.path=/user/resetPassword/**
test.path=/test

# Set to create to auto-create tables. Set to update to auto-update
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://162.241.224.167:3306/jacobwe4_apps?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegayDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/todolist?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegayDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=jacobwe4_master
#spring.datasource.username=root
spring.datasource.password=z0X620c@QO#J4F!2GjwULXlK
#spring.datasource.password=


crossOrigin=http://localhost:4200

#Mailing info
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=support@ladaat.dev
spring.mail.password=wA1J5YsZf^1E0#D29oYv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

